{
  "name": "booker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "booker": "./bin/booker"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "finalhandler": "^0.4.0",
    "fs-extra": "^0.26.3",
    "marked": "^0.3.5",
    "serve-static": "^1.10.0",
    "swig": "^1.4.2",
    "watch": "^0.17.1",
    "yamljs": "^0.2.4",
    "yargs": "^3.31.0"
  }
}
